{
    "version": 3,
    "configurePresets": [
        {
            "name": "release",
            "toolchainFile": "vcpkg/scripts/buildsystems/vcpkg.cmake",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
            }
        }
    ]
}